<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <title>Tanngrisnir</title>
	<link rel="stylesheet" href="sencha-touch.css" type="text/css">
	<link rel="stylesheet" href="MPD.css" type="text/css">
	<script type="text/javascript" src="src/sencha-touch.js"></script>
	<!--<script type="text/javascript" src="sencha-touch-debug-w-comments.js"></script> -->   
	<script type="text/javascript" src="src/stores.js"></script>
	<script type="text/javascript" src="src/playlist_manager.js"></script>
	<script type="text/javascript" src="src/controller_tab.js"></script>
	<script type="text/javascript" src="src/playlist_tab.js"></script>
	<script type="text/javascript" src="src/library_tab.js"></script>
	<script type="text/javascript" src="src/settings_tab.js"></script>
	<script type="text/javascript" src="src/index.js"></script>
	
</head>
<body><div id="splash" width=100% align="center">LOADING...</body>
</html>
