@font-face {
    font-family: "Celtic";
    src: url(Junction.ttf);
}

*{
	font-family: "Celtic", Arial, Helvetica, "Times New Roman";
}

body {
    background-color: #333;
}

.x-tabpanel > .x-panel-body .x-panel-body {
	padding: 100px 0;
	text-align: center;
	font-size: 72px;
	font-weight: bold;
	color: rgba(0,0,0,.2);
	text-shadow: rgba(255,255,255,.2) 0 1px 0;
       padding: 100px 15%;
}
.x-phone .x-tabpanel > .x-panel-body .x-panel-body {
	padding: 30px 20px;
	font-size: 36px;
}
.x-phone p {
	font-size: 16px;
	line-height: 18px;
}
h1 {
	font-weight: bold;
}
p {
	font-size: 24px;
	line-height: 30px;
}

.label > .x-panel-body{
	padding:0 !important;
	padding-top:5px !important;
	font-size: 12px !important;
	vertical-align:bottom !important;
}

.x-field-slider > .x-slider{
	margin:0 !important;
}
